<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="31bec1ea-fba0-4392-a763-fa8ef15a7b11" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups />
  <tool_bars>
    <tool_bar guid="01bce510-a745-4e2c-8fa7-c122f1f95cc1">
      <text>
        <locale_1033>Archi Hacks Toolbar</locale_1033>
      </text>
      <tool_bar_item guid="4eb0c7b0-8feb-4f79-88f5-81e00fb93835" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="f3c1c5db-bc6d-49c3-9d44-e54d0c3654da">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>303c3b98-663f-4278-974b-765bfdb33477</left_macro_id>
        <right_macro_id>eaacb1e3-5704-4879-ac39-eee977649cc1</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="6ed54ac3-cd90-41f7-9ea5-df4a9b112914">
        <text>
          <locale_1033>Toolbar item 00</locale_1033>
        </text>
        <left_macro_id>f67ee83c-3c09-40d1-a7b4-975190b5daee</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="84dbbfa2-65c2-41be-8301-4f5bd8324fee">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>cc11668e-5175-47ca-a788-c12b12572677</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7857c75a-08cf-4068-921f-315cf3e56777" button_style="spacer" />
      <tool_bar_item guid="815bc906-8aa0-4526-96cd-0410e211a26c" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="7fe7b173-36be-4892-8553-bb342a21b35d">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>f3ab33a6-fd16-4bd3-90f4-259251dee763</left_macro_id>
        <right_macro_id>c571dace-4424-49e7-9ef1-43d4f1f8d430</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7b7f6f7d-c638-45c4-afbb-bc283134eb53" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="549d782a-ea37-41ed-87ac-4c570a75055b">
        <text>
          <locale_1033>Toolbar item 03</locale_1033>
        </text>
        <left_macro_id>f7d3492b-4aaf-4df6-aa80-0e92d9cccc7e</left_macro_id>
        <right_macro_id>c571dace-4424-49e7-9ef1-43d4f1f8d430</right_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="303c3b98-663f-4278-974b-765bfdb33477" bitmap_id="2eb08149-17d3-4236-bd19-6e9250c652ad">
      <text>
        <locale_1033>Oblique Plan</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Planometric projection</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Planometric Projection</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>! _Select _Pause
_CopyToClipboard
_Paste
-ChangeLayer N _Plano
_4View
_SetActiveViewport Top
_Rotate 0 45
_SetActiveViewport Right
_Shear w0 w0,0,1 -45
_SetActiveViewport Top
_Zoom _S
_-Make2D _a Diagram _Enter
_-Layer _Off Diagram _Enter
_-SelLayer _Plano
_-Delete
-Layer _Delete _Plano
-Layer _On Diagram _Enter</script>
    </macro_item>
    <macro_item guid="f67ee83c-3c09-40d1-a7b4-975190b5daee" bitmap_id="4bb76b12-d150-438f-9a09-600d8c9a4e94">
      <text>
        <locale_1033>Oblique Elevation</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Oblique elevation</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Planometric Projection</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>! _Select _Pause
_CopyToClipboard
_Paste
-ChangeLayer N _Plano
_4View
_SetActiveViewport Front
_Rotate 0 45
_SetActiveViewport Right
_Shear w0 w0,1,0 45
_SetActiveViewport Front
_Rotate 0 -45
_Zoom _All Extents
_Zoom S
_-Make2D _a Diagram _Enter
_-Layer _Off Diagram _Enter
_-SelLayer _Plano
_-Delete
-Layer _Delete _Plano
-Layer _Delete Plano _On Diagram _Enter</script>
    </macro_item>
    <macro_item guid="cc11668e-5175-47ca-a788-c12b12572677" bitmap_id="386a19c4-c41d-416f-b754-51918834acde">
      <text>
        <locale_1033>Oblique Restoration</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Restore from oblique transformation</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Oblique Restoration</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>! _Select _Pause
_CopyToClipboard
_Paste
-ChangeLayer N _Plano
_4View
_SetActiveViewport Front
_Rotate 0 45
_SetActiveViewport Right
_Shear w0 w0,1,0 45
_SetActiveViewport Front
_Rotate 0 -45
_Zoom _All Extents
_Zoom S
_-Make2D _a Diagram _Enter
_-Layer _Off Diagram _Enter
_-SelLayer _Plano
_-Delete
-Layer _Delete _Plano
-Layer _Delete Plano _On Diagram _Enter</script>
    </macro_item>
    <macro_item guid="f3ab33a6-fd16-4bd3-90f4-259251dee763" bitmap_id="49f1b4fe-e9b6-4fc2-a59f-310e771e7045">
      <text>
        <locale_1033>Random Move</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Random Move</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Random Move</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>_RandomMove</script>
    </macro_item>
    <macro_item guid="f7d3492b-4aaf-4df6-aa80-0e92d9cccc7e" bitmap_id="7c85a6b5-32bf-492b-8a59-a8142c8cf64d">
      <text>
        <locale_1033>Random Rotate</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Random Rotate</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Random Rotate</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>_RandomMove</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="2eb08149-17d3-4236-bd19-6e9250c652ad" index="0" />
      <bitmap_item guid="4bb76b12-d150-438f-9a09-600d8c9a4e94" index="1" />
      <bitmap_item guid="386a19c4-c41d-416f-b754-51918834acde" index="2" />
      <bitmap_item guid="49f1b4fe-e9b6-4fc2-a59f-310e771e7045" index="3" />
      <bitmap_item guid="7c85a6b5-32bf-492b-8a59-a8142c8cf64d" index="4" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAPwCAYAAAA4X/5+AAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOvgAADr4B6kKxwAAABmtJREFUeF7t1GlsVFUYxvExTVCCE5jOlJl2pqWsLQiFCBHZZLG0pWAl
FGghBFlKpdYY6waUJmwthKUhEksgCrJUwQBiKVgJIcYAISx1UGMCBKEiCFFo+CAtth1fzzmXU0sI
iZ/UmP+TnNw7d97zzrnn3vm5gsHA7vhQMGxG0DmGgv5wyO9Xn9UIhZyjOf/re6feH3YlxIcudE2I
l1BcrPiiPRLoHCPxwTgzusSHJDHBGV1CQfM5QR0T1VGf62su86uquGf3bpI+dqwMfXaw+jLeNArG
BswEXaw/d3S7JcYbra45jfRw6aXoi5kZ6aKzf98+mZaTI8ULF6pir8QFAuKPiZHeSUmybMkSebOo
SGL9AWeVatVqBf6wXnpGWpppsL68XEqXL5dIJCKTJ00yv9rZ55N1a9bIwQMHJHfqVNXQZ25ZN2lt
kJkxTu41Nsr03FyprqoyzT6urDQNYv1+OXrkiGzbulV2bt8u/fv1U9c6O7egd1s3mJI9SWoOHZLC
ggIzuf72bXM7Xbt0EU/HjvLRzp3y3oYNcrimRoYMHqwaxJi9MSvwejpJ1oTx8vP163K1rk6+rq2V
2jNnzOeVpaXSoX17SUtNlfJ168wPDEhJUXvjVw3uPwW9290SE2Xvnj1Sd/myzM/Plx+vXDEruVNf
LyeOHZO8OXPMhn64ZYssXrRIrcp9/ymoBvq5Oo8tVsrXrpVVZWXmSWzauFF+uXnTNPps/365dPGi
2Z8+yclmBfcb+MP6RO+oLzpaevXoYR6hXsX7mzdLS0uLaaCjN1X9oHm8+v5bn4K+F/1Br0A/c91o
9MiRZhN1Ghsa5OTx45KgJns9HlP7yAZ6xAVizc7rZiXFxVK5Y4dMzMpqfbFCcc5L5DSID4UT1X9B
34b+Qr8gpkB9qRvoCd27JqqXyauuOT+kh65LMA1CgW/0cnQDe7RF9twUq3M77PfOnyku9jt9orsl
hJx700fb4KFx/7qu0wMP8AAP8EDX6YEHeIAHeKDr9MADPMADPNB1euABHuABHug6PVz/yfg6RsfN
HpOeu33i5PwvXsjOOzB0VNZ6rzc4Q33X3Sl5RKJcj6dNnFJwZvPOI/JV7R35Vr3NtRdFDp+4Jlt2
HZXCN8quPNVv0Nuq9ElnxgNp13tu4cJr319tkbp6kfPXRTWINIcvmeMfF29GWi7fElmwrKJZFac5
c9qkXTvfhNUb9kbO34jUf3mm8famT67emrXg9K/zSi5JSUVD45ptLT+VV0ZujM2puKfKJzuz2sTt
9mTmFe1qXlwhd9Jnn61PHlPVkDjs0+YhU8/K9IX3IrOWtDTNKGlp6jVs7e+q/EVnVpt4PO5xhcUH
5JXVIs9kn5K+aQclJf2gjH0pLHnLmqVgpUh+qUjf0WubVPmjGlTJa+tEhueckpQM3aBaUmeGZe7S
JplfJjJvxd9sMCLntGpQ/S80eHVxdWuD/uM+lwHjj0hG3g8yf5VIodqbl9U+DHj+Xf3+Zzuz2qST
2z3h9aU18s5GkTEzL6jJhyX5uQ9kYNrWSHbhOclf8ZvkLb8rPQcV3VXlo5xZDyZpeGrBufGz9kuf
EasjvsRJJzt4+q5wRUVN9gaefitp4JzdvQbO3vdEh9hpqradM+XhxEdFuTPVpNHq3Otcas1jakQ5
p//74AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuAB
HtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe
2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y
4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjg
AR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OAB
HuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe
4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7gAR7Y4AEe4AEe2OABHuABHtjgAR7g
wT/vgcv1J8JHXXV7HWt3AAAAAElFTkSuQmCC</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="2eb08149-17d3-4236-bd19-6e9250c652ad" index="0" />
      <bitmap_item guid="4bb76b12-d150-438f-9a09-600d8c9a4e94" index="1" />
      <bitmap_item guid="386a19c4-c41d-416f-b754-51918834acde" index="2" />
      <bitmap_item guid="49f1b4fe-e9b6-4fc2-a59f-310e771e7045" index="3" />
      <bitmap_item guid="7c85a6b5-32bf-492b-8a59-a8142c8cf64d" index="4" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAXoCAYAAACn3QtGAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOvgAADr4B6kKxwAAADeZJREFUeF7tmwlwVdUZgEWwzNiW0bowzJC8BwkJQhIRUTqCyKJhk7WC
UAVECgWno2jdQalglbG1olaR2rGIQlWcCgoCIiDigoCAFARBjQpawYUdJNvpOTf3xJvDf5KXxba3
830z//iSvPt/9+1fAE/4nyKjadrujERSNW/e/MzwW3VHMpH8sHfvoWrZO4XKSDKaNs0Mf1R7Mpom
tw4YODJYbmbha3sDSVYi0TK8Ss0xZx5dbufFZV/V/paY+9zeLdLYW1Kjx8QceFGnHuJid8x1w8NS
I5lI7Ex1uZ0qJaWlpTfoaW0uJ9PT9zzyrLzIN1GBUuq58OL3mG/q6WwuG8Go3xWqB2fLy9zpePmr
ruD4WyMJzEx7Wl5q56Khy1Rer4U1F1R2S8yZm+W1FphxH5N2/RaXL68TgZnpz4XL+1dcXmcCM+6Z
pyQoLi4+YAT6aTpEXy6oTCAtN2ME+vgWes9rRqAv9ykpKbk7EOgvxppvhrSpqSA82S3hHsNJgcCg
JeP05JjLGenJR7Nb5KYsyL14VoW7SEu2VlgukZGePlOSHLf8korLq4W+JdNbndXeK8jp9rhZXpKZ
mdkwPKT6NEtLPNS6dYfjBDldZ5jlxXmNG/84vGrNyUhPTLOSyJkXt2rV6ifhVWqPuSXm7grv85I6
OXMX85iYB7RW9/n/B/oF10u/UAaZ0Zcbhd+uO/TS8frVuNG81vXl4GPUkJFIdE5lwqv70UuHmuWa
dVaQkZa2sVPHfDV4yLhKxzwJgiU+Isvr68s362mi42tzt659KnzgSHPJ8NcqF+il/ct2q/rht0x8
fdL5op7iwui0H7gkeBFWeQuiNE8kP+7a5VJxYXTMmdu3kJQF5sxTWd5nzBvly1MWmPs8lbul/9g3
KyxPSdAsPX3eBR36qL/NK6x03DNPXZCWXHHFjQXlb8++kZabibcgt/uzRlAarpKpqSC3+/PBcv1W
fka4SqYmgvDMVVZW1unhGj/VFeTmly1PJBKn6NBaYSdcdzzVEZSfeZMmwZnrt5ikfhfeb95rgmUS
qQrC+zw48/DQIEH1rKlScEHX61Sn7hMqHfOARu9zs1zvXWcu63fg84JvSpgPjMxmzQZVOZFni77P
F5ozD78E+G/SPC05IrxYt+hXa1K/sIr79r0yePWa3+Gap6eX/YJXWzITievN0hde+aL8s3j+0t1q
zLg7A5kuj0O6up8Ir149kmlpB3LOyq3wQS/N+BvvD2TBrUsk3wwP95Odnf1Tc+Wrrr5FXOibecv3
l5jjwjUyGclkd3Ol5xYUiEt8c++MgmLzFl6lwLybXnVrgXr47/IiabqPWHHYfgClJIh+HoyZUqim
zDhavGT10SJ38aI3jqq2ly4qWf7Wl+WfcNUWRGf0XYXqlmlly6fP2X3MLFy/+Vu1/+D3H6G1EkTH
LFu76RtVVFSqiotLg8tDx79ZtwKz0Jz94SNFweX3dwQfx+a3ouDPPESqIzBz7eR1au/+Y+Vfn906
R98ifZtKSxuHKytSXYGZm6duKL9s7iJNZ+3YE66sSE0E0bGPgbEEC11SEXy9t1Re3qyF0u9Lc8ye
SgX5v3hUXGxnw7YSdcef3itfnNPtieDMo3/c7xUY9DvorIymyaPmoC6X3qOG37q7guD6Pxaq744V
B8uz8y4zy4+EhwbojHlAT3BLquLE5unJifot+Rsj63Dxb9Uvb9geSBav/Fzt2rlTtc5uuSq8boB+
9lyrH+Cj4ZfVQ9+ykfqXwy+NzMzq1av/Yu4KvfArPZ+El98Or14r6kXLTp/1aXoq/73gB0OVlCgz
q1auVCfqL2sz902dGuyKjlfQIz+/yjnt1FMrHGPmmrFjUxNEr1TZmOPOb9euwrHme/bntRaY+XrP
HtUiI6P82CGDB5f/rE4EZp6ZM0c8vs4EvuPjIzBPUXuseXbZ79fZgxx9ykafqrUWmAc3+gwyoo92
7Cj/uVcgvbCi4z73zZjlG9evL19eqaC6Y+6W6JnbqdYtiN4VZszX5jjzGESXRqfaj8HLCxZUeECN
uE4FZsz9HJWYx8MnqZHAjLkl0etH33+iU2OBGbM0esyM6dOPu06tBO4LzH0NmKmVwIz7LureVbUW
mDHPpOixZpf9WZ0IzLMqeqx5fdif1YnAzITbbqtwvA2AOhP4HvA6E5iRHnCvoCZDF3nHPMB0UZXz
gwvoouOGLjruinboovKJXsk3dFHKY55J0WPNLvuzOhHQRSmP2EVQG+rpyWnQ4Ec3ZmafvSizZZtN
Gdl5W7Na5m3MbJE3v1Gjn92hf56vp6m5cnXJqF+//sOd8gftu2XSI+qZl7aqle8eUWu2KrV8zQE1
e94/1eQ/zFZDho8vbd+++6f6+nfpSfnfX5+fmdVm8+T7ZqvVW4rVlp1KrddvL2u3KbVGz9oPyr7e
9IlS7+9Satk736pJU59S2TltN+hjLyxb4ef0Zll5b8146nW17XOl1ullb2/Wi/WZv/exUpv10k36
vxs/DOcjLdEn8NlepR57crmqV6/eX8M9XrJ69x+hPvpKqQ16wbvby5au3VH03T9W7Ns1bdZnB6c/
u1c9+dKRktlLC/fNX1H4+fxVRTtffOPYF2Numlukj59VtsbPWRd2vuLY0rVFBS+tKipYsOLYp/fP
LNj+q1vf/ebnA1/ZmezwwsELBq9XA8d/WzLszmP7Rk0q3DX67qLPLr9p77+yOj5oXlRPlq3x0/L8
C68svn920cGRdx06OGDs9kO5vZbsz+w4rzi3x2J1ds+X1cUjNqjhEw6qX9+t1JgpSo39vVLDbj+s
8ro9agQzy9b4ye508XD15+f1QROOqPxRH6hz+70aLG7T62X934Wq27D1WnBALy9VoycXB6Irb9tf
PcHDc5UaMfGQ6jl6m2rXb2mwGIGlgqDX6A/UecFjsABBOV7BOb0Xqza9l6r8q95XIycVqrH3mNdB
aSAYdvsh1eaSx43g6bI1flp26TFKPTYvFIzZrtoPeF217btCL1+kWnedrToMWKAGXbddXX3nYTXu
XqWue8C8Zg6qrPYTjOChsjV+mrVq2/nQxGmfBmfY7zdfqDY9n1fJthPVGYnLik4+NXtlw5PPnHta
43OWZOUN39Gu2xTV5bKZqlX7a0oaNDxlrj7e/7ewIQ1POunEEWkZnbZlnTNcNc0eWNrojHO36O/f
o6eXHvM3TQ30mP8t5lw9ffWM1NNbT7X+oXETPeavDc2YywA1gy4SoYvoIgSOgC6S8AroIgtdBDGD
LhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtd
BDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8Aro
IgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S
8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSO
gC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvo
IgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4S
oYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQx
gy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CIL
XQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK
6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAu
kvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL6CIE
joAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMuEqGL
6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10EMYMu
EqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugiC10E
MYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLwCugi
C10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6ALpLw
CugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+giBI6A
LpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKhi+gi
BI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXQQxgy4SoYvoIgSOgC6S8AroIgtdBDGDLhKh
i+giBI6ALpLwCugiC10EMYMuEqGL6CIEjoAukvAK6CILXfSf5oQT/g1XDf9AVCJ8UAAAAABJRU5E
rkJggg==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="2eb08149-17d3-4236-bd19-6e9250c652ad" index="0" />
      <bitmap_item guid="4bb76b12-d150-438f-9a09-600d8c9a4e94" index="1" />
      <bitmap_item guid="386a19c4-c41d-416f-b754-51918834acde" index="2" />
      <bitmap_item guid="49f1b4fe-e9b6-4fc2-a59f-310e771e7045" index="3" />
      <bitmap_item guid="7c85a6b5-32bf-492b-8a59-a8142c8cf64d" index="4" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAfgCAYAAACnNVrOAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOvgAADr4B6kKxwAAAF2lJREFUeF7t2Qd4VVW6xnHuvTIjkd5CeghNEkhCkd5BkI6KCiOIAirq
oKiAYBmRqqOMXgtiQRkLKiIDShMRkCIElaJYRjoiChKQIpiEk2/Wt85e4YBBTjTo9e7/+zzrOSd7
77PXt9cu56xfikRFRW2Oj6yYGVexQqa+aousUCHvb31NiIs8ablrbntdr3/rercstIVu77ZNMO9j
YirNLpIQF3s8KSFezKttifFxea+VzfJEb7m2+NgY24LrQ7bxPuM+F7rcbe/WufeVzfu46Kg1RczC
TPtHTLTERkfZV9eRa7rMLddt8tvO/R26XN+7bV3H+t79HRcVtdiMQGSmVuZWxERVkrKlS0mpEsVt
K1+2TF6nUZEV83boXt3OEuJO7tC916bF6DauKPcZW0DwvJyoTDeqUa2qpNQ8X2ol15Tzq1ezw+mO
KibqxAi47bW5DvQAoitF2mKjIiPte7eN215f7UHHegW4c1WhXFmpWaO6TJ40SZYvXybLli6VJx57
VBo3bCh10tKkY4cOUr1qVbtTV0hstDtSfY026yrZ/VSqWNEUpddCgtl3rN0mtBAtONaNgF4DuqB0
yRKSWitFPl6/XlzWfvihtGvTRrp37SovTJ0qd40caUYmxZyeEraI0FahXDnTUYxcevHF8o+HHpJX
p02T/334YWnauLE9rW4EXDF5Bbirs0ypknbYV5qj1wRycuTt+fPtCFw3cKDs27tXtm3ZIoOuvdZ2
qEepR+zex8XE2FF6+cUX5cM1a+S9JUvkxX/+U1q1aGEPzp26kwrQe1JvNV2gG+m5X7HsPVvAoe+/
l+enTJH01FS5Y9gwu0wCAZk3Z4507dzZXKDBodYiSpcsaQt98oknZOnixTJ29Ghp0ayZ1E1Pt6fC
XQuuCHvd5Z2ChBOnQEdgxbLgCOzcvl2GDx0qDerXl8cffdQu0xw+dEhGjxol5sFjm15sxSMibFHv
r1ghq99/X2bOmCFTn3tOht1+u6TVrm2vC1eANnsRxsWefApcASuXL7cd6c7at2snF3fvLkvffdcu
c3nj9delUYMG9ui1iIhzz5XLLr1UvvziC1vA05Mny8IFC2TDunVy0w032P27zk8qwD4WQ06BXoSr
Vq6U7w8ckPFjx0rtlBSZMG6c7PnmG6/rYPQ0aHHBq76cLeDynj1l07//LYsXLZIL27aV/ldfLbt2
7rTF1ElLtadBOz/pNtTnd2gB6am15YOMDHsU3bp0kR7dutn3LllZWXL44EE7Ap07drQXYMXy5aXE
eefZv7XzBfPm2WL+euONsmXTJnNHTDTXVs28ArQvfbbkjUDoRegKWLl8hQy99VaZNXOmHD1yxHZ+
xJz7Feb06PnVUZr20kvS8IIL7MVYplQp24me8zWrV8sXn38un2zYYLfrdfkVtkh39LYANwKhBeij
N612LfMcWCf7M/fLurVr7dHq8GeYnS43Dybd4XJTxIH9+2X/vn3yt7vvNsMZL0WKFLGjoFf9yDvu
kGkvv2wv3Gv69bPPgWpVqpx0C9oC3G2op0BX6sNCH70vv/iCHD582B51jhnyKc88I3eOGCFvzZ4t
P3jLNbnmltSL7LYhQ6Rt69b2AXRJjx62M70r9NrQERo3Zox9jujj2d2O9hpwt6ErQDfQlR07tLfD
m2MeRDrsA/v3l7/06mUfzZnffWefBS5Zx47ZC+3zzz6zQ69Hrbetjkbrli3lmaeesusffOB+eytW
qljh5ALsKTB/6EItQr9M9JnetHET++Hdu3bJAxMm2Fvs7jvvtA+mjFWr5Nvdu+2TUU9P7vHjthg9
PVqo3gE6Yvq3bjN/7lxzK3czt2t5u389YHsRnvpl5M5RxfIVzBEUt0fw7NNP24tOn2z6faCPVT3H
zz37rD0lu3bskJzsbFvAZxs3yqTHH5fXXn1V9u7ZY0dKnwX6HNG7xV2EJxUQeg245m4tHQk9tw9P
nCgzpk+XEcOHS7MmTaRl8+Zy7YAB8torr8jRH36wnYeeFo0+LV9/7TXp0qmT3Z8evTtIewq0Tz0F
9nect0KbVqkfcA8YfY7rxXX/+PHmq/kxe/T6bNDTsvvrr73uTHJzvTciPx49ar85dQTdwejQu87d
a963oRsBXWhXmCPXD+ozXlvVpCR7e+mDRr8bppsh1gsrLyGdHzOd63WinesjWg9CD0b3qf3o6dZX
2+epBeRV5hXgmu6oZPHi9kj0FOgo6Ne0Pc8aU8Deb7+VPabpF1jfK6/M21471324+1/70te8u8A9
il0B2txpOLW501KuTBl7HTz6yCP2wjtovjfWm4fWAnO1648QPXq9DV3n2vSgQvvQPvNOgVbkFtoV
p4xAaNNTokemTb9mbxk82I7Gm7Nm2VvvissuMw+z6rbQ0M/pj5Xg6Obze8CNgG4Q3Oj0BbimHeh3
QPL5Ne29r8+J1Fq1JCkx0X4+9Oi1uRHQArTZPvU21J/l7levKyK4odv4xCkJvj+xE31y6i8i/eGp
y/XU6JNO1+kRu/3oq2vBdSEj4ArQBW4EtLnf+ad+0BXomv7tCgp+Lrgf9+q2ce/ddvYiPPVJGPoB
twPXceiHT93GtVM7dZ9xf7tl2uy3of4eMEO4Xz/oVrjmPhC6o9Bi4r1tQrd17902oe3UbbwRWFIk
PtZU410DOuxaTLAF32uloQ+P0G3c8tD1uq/8lut7Xaf701Yl0Vw3MZFri8THxMzSc6H3pF4Urunf
dplZd1IL2eYny/S9Gda8Zfmt89YnxsUtjomJmWh+yJD/ozFfMaWD3zQn4q36bWL6O9e0UcePH8+b
KnurbJKSkipWSUhoVZBWLTGxhffx8JKbm9tLOzZFbAgtIDk5uXhifEJOlYREKVCLTTzm7eLMMZ13
0U5Nppr3F+kbXV4tPj5JO2/Tuou8m5EdVntnVZa07z0t/ALckQcCgYe8v0uaP9Pj4uKizZEcLUjn
2rpdv0JqtXkqvAJMRz20c5Op3iIbHXYdxlYtO+bbyelaw0veltROc8MvQGOO+G/eW5ukmKRqibFx
P7Zu3TnfTvJrOux65Np5gQsIjb3gTOdt23TLt6PTtU4DluV1/osL8M65FOjIV2dJmz6LT+r8FxWg
V7tecAU559p5j0Erf9J5gQtw93lBr/b8jty1AhVQNSGhUfWqKTJgVHbYrffwzHw7dq3ABdSolppv
R6drFHCmApIbDfv9Ckhu8jfzZVRZqsQlXu518fMpzAJSWjyo34S5YXeuKawCkpvcZb+Gq8bHD/B2
HV4Ko4DkZmO83wEJF5nvlhqmNQppf/a6yj+/tgCv81wzUe2n+zNf6y+bHzUHTHOSkWg7Ol1+TQFu
2F3nLqaI8V7nmrNTgHfB2WH3dmVjOhyhvZqh76mvJmcuQB/FV9y8IezWruezdthPveBMZ67zq/Rv
MxLzzftIu/J00QKCR1LAdsqt5obddf6bx1x0H+iwe38SQv5gMc8PfAAfwAfygg/gA+E2fCC/jl2j
AHwAHzANH8AH8AFCyB8s5vmBD/ysDyT8Eh+IDvM3ocZ0flof0M5/kQ+EW4A78kL3gXAKMB2dPR8o
wAj8xAfio2N+vQ8U5Bpw0SPXzgvFBwpaQKH7QEEKOCs+EG4B7j4vdB8ItwD3ozS/X7+na/nNjEJb
gQsojKlZaKMA6wPRv1MB+AA+oD6QnZ19wDR8AB/4bYMPEPLHjnl+4AOF7wNRYf4m1JjOC98Hwi3A
HXmh+0A4BZiOzp4PFGAEfuIDcVHRv94HCnINuOiRa+eF4gMFLaDQfaAgBZwVHwi3gLPmA+EW4H6U
5vfr93Qtv5lRaCtwAYUxNQttFGB94PcqAB/AB9QHsrKyDpiGD+ADv23wAUL+3yXCtFjTUkyrZ1oD
r9U3rbZpSaaVN+3nv+l+QYqZdn6xYsUvi46tMiG1TvN/1W3QZmXd+q0/rKetQcv369RvMafG+XUm
la8Yd1uxYiW6FSlSNN18Rov5H93Br0k10wZVqZ7+RoeuV31205DxeyY8POPYE88vledfWyPPT8+Q
J6cukQcfezNr5Khn9l8z6K4dF3W+cmPdum0WlS5V8X7z2famaSEFzp9MaxkTV+2J9p37fDr0nkky
dcZyWbByh6zemC0btop8/nWwbdgmkvFZrixekymz3/1Cpk5fJuMmvir9r793b+NmnReWqRA5wuxL
T1FR3XE4+dM5557bvGr1tFd69b3l6JRXlpsOcuTz3SIbd4qsN52v3xLs+GOvfWLaZ1+JbN4jsnWf
yKdmu6Uf7JGJk16Xbj2v2h4dHX+v2W/l4O7PnNjouKqP9R0wbP/Mtz81O8u1O1+7WeSjL83rJpF1
mwOB9VtN2xzIXW+Wr9O2Sd8Hcj/eFghs3BHI3Z5pitt6RCY+MTOQktrkHbPftsHdnyFFixZNrd+o
3bJHnn5dtpmj2bw3eJQ67Bt3mI62HM9e8cmP+2ct/f7AtPn7sqYvPCKzlvwoby3Lypq3KvvQojXZ
+xavy9m7Zktg78KMIz/cOf7N49WSG68yu+4S7OEMOeecYvWbNu/xwcOTZ8mXewKZH20KZGZ8Gti/
YkPWvrkrDmZO+de3++969POv/jJk9dcXD8o4es3IzXLrA5ky8vGjR0c9nbVn/JTs7Q9Mzdky4cXA
1pvHbvu+1SVPZpWNTF9hdt0p2MMZogWk1ev0/s0jXgrMWBbYOXVOzs6nXjm0a9zkr7ZdO+KjnV2u
eW9/g64L9iU1feNA5RZzshpe+qF0ufEb6X3Hsayr7s4+2O+enO/635ez5+pRgT3tB3x5tFrjiceL
lUlZZnbdMdjDGVI0IqJear3Oq64fNkP+/lLg0I3jjx3qdevOw236rDlYq/28Q9Vazc6u2WZOIPnC
N3PTOs3Pbd1nrVx22x7pf2927sD7jucOGB0IDBwTCOhrj8E7c2u1fCwQUTblPbPr8AqIiIioW6dB
14yb75kj978YCPS9+8dA+/7bAw0uWRlIbjcvULPtW1K7wzxJ7ThX6nVdKO2uWiu9h+2Va8ccl+vH
im2DxgVfew7ZJamtHy94ARc07ppx++j58tA0kQH3ZUvnQTulWe8MqWs6TO80T9I6mgIuekvqdnlb
2vZdK72G7pWBo3PkujG5pgVs59eNEbn0lp2mgF8wAlrAbffNlwdfFhl434/S9Ybt0rz3atPhAtP5
XNtSL5pDAb9lATukhV4DtoA5FODrAuabzt+SdFNAWsf5Ur/bErnw6k/lyjsOynX68DEtWESwgJ5D
vpb0tpMDJcrV1u+CzsEezhBTQL2GTbuvGTZ2oUx8JVhAF3MXtOi9Rup1WyR1urxjHkjvSnrnRXJB
92XS4ZovpM/IH+SG+0Vu+rtpD4j89UGRG837y2/fJ+ntnpTzSqfot2H4BdRv3OPD4eMXyiPTzZGM
C0j3wbulVZ91psP3pI7pPM08DZPbTJOU1s9Jo67Tczv1X5nb+/btcs09B81jOFsGP3TcFJQj3W7Y
KFUvGJ4TUTJpttl182APZ4j5PZBeM63ZqgG3viDjn8+VweZoLh92RFr3/dgM+0yp3uxxSUgbKZFJ
fQ6Wi2//cYX4Dqsrp/T+KK3x8K2NO/zjhwt7T5ce1y+RTv3Md0az4YFSlRq8f845JQeZXUcFezhz
YirEJI5t0Krfpm59n5POV8+TFj1nWv2Iqtn/+zKx7deWLN/gzT+flzTebNvXtB6mXVmiROzQStFN
H02sefGMGnUHzKtS+4q5ZaPSnjTrdHquP+f/27Swoj8eUyJKVBpaKaHJnPgaXTOiq3ZaU6ZSw0VF
I2IeM+vUfhqbpsrxX6Zp9Od3WdN0blDXNP33nA552L8DT43uuIxp5xctGlHP/Ei5wNSVav6OMU0n
Hq7j/KLr9GjDPmJCSLjBB/ABfAAfwAfwAW9mhA/gAxSAD+AD+AA+QIiPgw/gA/gAPoAP4APezAgf
wAcoAB/AB/ABfIAQHwcfwAfwAXwAH8AHvJkRPoAPUAA+gA/gA/gAIT4OPoAP4AP4AD6AD3gzI3wA
H6AAfAAfwAfwAUJ8HHwAH8AH8AF8AB/wZkb4AD5AAfgAPoAP4AOE+Dj4AD6AD+AD+AA+4M2M8AF8
gALwAXwAH8AHCPFx8AF8AB/AB/ABfMCbGeED+AAF4AP4AD6ADxDi4+AD+AA+gA/gA/iANzPCB/AB
CsAH8AF8AB8gxMfBB/ABfAAfwAfwAW9mhA/gAxSAD+AD+AA+QIiPgw/gA/gAPoAP4APezAgfwAco
AB/AB/ABfIAQHwcfwAfwAXwAH8AHvJkRPoAPUAA+gA/gA/gAIT4OPoAP4AP4AD6AD3gzI3wAH6AA
fAAfwAfwAUJ8HHwAH8AH8AF8AB/wZkb4AD5AAfgAPoAP4AOE+Dj4AD6AD+AD+AA+4M2M8AF8gALw
AXwAH8AHCPFx8AF8AB/AB/ABfMCbGeED+AAF4AP4AD6ADxDi4+AD+AA+gA/gA/iANzPCB/ABCsAH
8AF8AB8gxMfBB/ABfAAfwAfwAW9mhA/gAxSAD+AD+AA+QIiPgw/gA/gAPoAP4APezAgfwAcoAB/A
B/ABfIAQHwcfwAfwAXwAH8AHvJkRPoAPUAA+gA/gA/gAIT4OPoAP4AP4AD6AD3gzI3wAH6AAfAAf
wAfwAUJ8HHwAH8AH8AF8AB/wZkb4AD5AAfgAPoAP4AOE+Dj4AD6AD+AD+AA+4M2M8AF8gALwAXwA
H8AHCPFx8AF8AB/AB/ABfMCbGeED+AAF4AP4AD6ADxDi4+AD+AA+gA/gA/iANzPCB/ABCsAH8AF8
AB8gxMfBB/ABfAAfwAfwAW9mhA/gAxSAD+AD+AA+QIiPgw/gA/gAPoAP4APezAgfwAcoAB/AB/AB
fIAQHwcfwAfwAXwAH8AHvJkRPoAPUAA+gA/gA/gAIT4OPoAP4AP4AD6AD3gzI3wAH6AAfAAfwAfw
AUJ8HHwAH8AH8AF8AB/wZkb4AD5AAfgAPoAP4AOE+Dj4AD6AD+AD+AA+4M2M8AF8gALwAXwAH8AH
CPFx8AF8AB/AB/ABfMCbGeED+AAF4AP4AD6ADxDi4+AD+AA+gA/gA/iANzPCB/ABCsAH8AF8AB8g
xMfBB/ABfAAfwAfwAW9mhA/gAxSAD+AD+AA+QIiPgw/gA/gAPoAP4APezAgfwAcoAB/AB/ABfIAQ
HwcfwAfwAXwAH8AHvJkRPoAPUAA+gA/gA/gAIT4OPoAP4AP4AD6AD3gzI3wAH6AAfAAfwAfwAUJ8
HHwAH8AH8AF8AB/wZkb4AD5AAfgAPoAP4AOE+Dj4AD6AD+AD+AA+4M2M8AF8gALwAXwAH8AHCPFx
8AF8AB/AB/ABfMCbGeED+AAF4AP4AD6ADxDi4+AD+AA+gA/gA/iANzPCB/ABCsAH8AF8AB8gxMfB
B/ABfAAfwAfwAW9mhA/gAxSAD+AD+AA+QIiPgw/gA/gAPoAP4APezAgfwAcoAB/AB/ABfIAQHwcf
wAfwAXwAH8AHvJkRPoAPUAA+gA/gA/gAIT4OPoAP4AP4AD6AD3gzI3wAH6AAfAAfwAfwAUJ8HHwA
H8AH8AF8AB/wZkb4AD5AAfgAPoAP4AOE+Dj4AD6AD+AD+AA+4M2M8AF8gALwAXwAH8AHCPFx8AF8
AB/AB/ABfMCbGeED+AAF4AP4AD6ADxDi4+AD+AA+gA/gA/iANzPCB/ABCsAH8AF8AB8gxMfBB/AB
fAAfwAfwAW9mhA/gAxSAD+AD+AA+QIiPgw/gA/gAPoAP4APezAgfwAcoAB/AB/ABfIAQHwcfwAfw
AXwAH8AHvJkRPoAPUAA+gA/gA/gAIT4OPoAP4AP4AD6AD3gzI3wAH6AAfAAfwAfwAUJ8HHwAH8AH
8AF8AB/wZkb4AD5AAfgAPoAP4AOE+Dj4AD6AD+AD+AA+4M2M8AF8gALwAXwAH8AHCPFx8AF8AB/A
B/ABfMCbGeED+AAF4AP4AD6ADxDi4+AD+AA+gA/gA/iANzPCB/ABCsAH8AF8AB8gxMfBB/ABfAAf
wAfwAW9mhA/gAxSAD+AD+AA+QAozRYr8B8A8vnetRpmUAAAAAElFTkSuQmCC</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>